spring.application.name=order-service-client
server.port=5001

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


# Retry Policy
resilience4j.retry.instances.ProductClient.max-attempts=3
resilience4j.retry.instances.ProductClient.wait-duration=1s

# Ratelimitter Policy -> ?stek s?n?rland?rma poliçesi
resilience4j.ratelimiter.instances.ProductClient.limit-for-period=5
resilience4j.ratelimiter.instances.ProductClient.limit-refresh-period=100s
resilience4j.ratelimiter.instances.ProductClient.timeout-duration=0s

# Circuit Braker
# son 3 hatal? (runtime exception f?rlatan) ça??rda aktif ol
# Hatal? endpointe kesinti sonras? 10s isteklere cevap verme
resilience4j.circuitbreaker.instances.ProductClient.wait-duration-in-open-state=20s
# Hatal? konuma geçmesi için en az 3 ça?r? yap?lmas? laz?m
resilience4j.circuitbreaker.instances.ProductClient.minimum-number-of-calls=3


# SampleService Service Level
# son 3 hatal? (runtime exception f?rlatan) ça??rda aktif ol
# Hatal? endpointe kesinti sonras? 10s isteklere cevap verme
resilience4j.circuitbreaker.instances.sampleService.wait-duration-in-open-state=20s
# Hatal? konuma geçmesi için en az 3 ça?r? yap?lmas? laz?m
resilience4j.circuitbreaker.instances.sampleService.minimum-number-of-calls=3


# Kafka Settings
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.orderSubmit-out-0.destination=order_topic

logging.level.io.github.resilience4j.ratelimiter: DEBUG
logging.level.io.github.resilience4j: DEBUG



logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


