spring.application.name=product-service-client
server.port=5002


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

#Kafka Settings
spring.cloud.function.definition=stockOut
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.stockOut-in-0.destination=order_topic
spring.cloud.stream.bindings.stockOut-in-0.group=stockOut

spring.cloud.stream.bindings.stockOutFailed-out-0.destination=stockOutFailed
spring.cloud.stream.bindings.stockOutCompleted-out-0.destination=stockOutCompleted



# DLQ ile Consume edilirken Hata meydana gelen servislerdeki mesaj? yedekleme
spring.cloud.stream.kafka.bindings.stockOut-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.stockOut-in-0.consumer.dlq-name=order_topic_dlq

# Önemli DLQ support is not available for anonymous subscriptions -> anonim consumer qroup dql yap?lamaz.