spring.application.name=product-service-client
server.port=5002


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


logging.level.feign=DEBUG
logging.level.feign.client=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG